spring.datasource.url=jdbc:postgresql://localhost:5432/qualite_db
spring.datasource.username=postgres
spring.datasource.password=KynT6GXG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
